<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/Images/index/bag-fill.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/CSS/normalize.css" />
    <link rel="stylesheet" href="./assets/CSS/cart.css" />
    <title>Your Cart - SHOP</title>
  </head>
  <body>
    <main>
      <!-- navbar starts -->
      <header>
        <div class="navbar">
          <img
            src="./assets/Images/index/list.svg"
            class="menu-icon"
            alt="Menu Icon"
          />
          <a href="./index.html" class="logo">SHOP</a>
          <a href="./cart.html"
            ><img
              src="./assets/Images/index/cart-fill.svg"
              class="cart"
              alt="cart"
          /></a>
        </div>

        <nav>
          <ul class="nav-list">
            <li><a href="./outerwear.html">Men's Outerwear</a></li>
            <li><a href="">Ladies Outerwear</a></li>
            <li><a href="">Men's T-Shirts</a></li>
            <li><a href="">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </header>
      <!-- navbar ends -->

      <!-- Main Section starts -->
      <section>
        <div class="container">
          <div class="container-content">
            <p class="header">Your Cart</p>
            <small class="product-count">(3 products)</small>
          </div>

          <div class="product-container">
            <div class="product">
              <img
                src="./assets/Images/outerwear/1.jpg"
                class="product-img"
                alt="product-img"
              />
              <div class="container-product-desc">
                <div class="product-title">
                  <p class="title">Anvil L/S Crew Neck - Grey</p>
                  <button class="delete-icon">
                    <img
                      src="./assets/Images/cart/x-lg.svg"
                      class="btn-icon"
                      alt="delete product"
                    />
                  </button>
                </div>
                <div class="product-select-container">
                  <div class="product-quantity">
                    <label class="quantity">Qty: </label>
                    <select class="select-quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>

                  <p class="size">Size: <small class="product-size">M</small></p>

                  <small class="price">$50.20</small>
                </div>
              </div>
            </div>

            <div class="product">
              <img
                src="./assets/Images/outerwear/1.jpg"
                class="product-img"
                alt="product-img"
              />
              <div class="container-product-desc">
                <div class="product-title">
                  <p class="title">Anvil L/S Crew Neck - Grey</p>
                  <button class="delete-icon">
                    <img src="./assets/Images/cart/x-lg.svg" class="btn-icon" alt="delete product" />
                  </button>
                </div>
                <div class="product-select-container">
                  <div class="product-quantity">
                    <label class="quantity">Qty:</label>
                    <select class="select-quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>

                  <p class="size">Size: <small class="product-size">M</small></p>

                  <small class="price">$50.20</small>
                </div>
              </div>
            </div>

            <div class="product">
              <img
                src="./assets/Images/outerwear/1.jpg"
                class="product-img"
                alt="product-img"
              />
              <div class="container-product-desc">
                <div class="product-title">
                  <p class="title">Anvil L/S Crew Neck - Grey</p>
                  <button class="delete-icon">
                    <img src="./assets/Images/cart/x-lg.svg" class="btn-icon" alt="delete product" />
                  </button>
                </div>
                <div class="product-select-container">
                  <div class="product-quantity">
                    <label class="quantity">Qty:</label>
                    <select class="select-quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>

                  <p class="size">Size: <small class="product-size">M</small></p>

                  <small class="price">$50.20</small>
                </div>
              </div>
            </div>
          </div>
          <div class="cost">
            <h4 class="products-cost">Total: <span>$150.60</span></h4>
            <a class="inner-btn" href="./checkout.html"
              ><button>CHECKOUT</button></a
            >
          </div>
        </div>
        <a href="./checkout.html" class="btn"><button>CHECKOUT</button></a>
      </section>
      <!-- Main Section Ends -->

      <!-- Footer Starts -->
      <footer>
        <a
          class="copyright-text"
          href="https://polymer-library.polymer-project.org/3.0/docs/apps/"
          >Made by Polymer</a
        >
        <div class="text">
          <p class="demo-text">DEMO ONLY</p>
        </div>
      </footer>
      <!-- Footer Ends -->
    </main>
  </body>
</html>
