<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/Images/index/bag-fill.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/CSS/normalize.css" />
    <link rel="stylesheet" href="./assets/CSS/checkout.css" />
    <title>Checkout - SHOP</title>
  </head>
  <body>
    <main>
      <!-- navbar starts -->
      <header>
        <div class="navbar">
          <img
            src="./assets/Images/index/list.svg"
            class="menu-icon"
            alt="Menu Icon"
          />
          <a href="./index.html" class="logo">SHOP</a>
          <a href="./cart.html"
            ><img
              src="./assets/Images/index/cart-fill.svg"
              class="cart"
              alt="cart"
          /></a>
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="./outerwear.html">Men's Outerwear</a></li>
            <li><a href="">Ladies Outerwear</a></li>
            <li><a href="">Men's T-Shirts</a></li>
            <li><a href="">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </header>
      <!-- navbar ends -->

      <!-- Main Section starts -->
      <section>
        <div class="checkout-desc">
          <p class="header">Checkout</p>
          <small class="desc"
            >Shop is a demo app - form data will not be sent</small
          >
        </div>
        <form action="">
          <div class="container">
            <div class="account-info-container">
              <div class="account-info d-flex">
                <label for="email" class="label">Account Information</label>
                <div class="input-container">
                  <input
                    type="text"
                    id="email"
                    class="input email-input"
                    required
                  />
                  <span>Email</span>
                </div>
                <div class="input-container">
                  <input
                  type="text"
                  class="input number-input"
                  required
                />
                <span>Phone Number</span>
                </div>
              </div>

              <div class="address-info d-flex">
                <label for="pin-code" class="label">Shipping Address</label>
                <div class="input-container">
                  <input
                  type="text"
                  class="input address-input"
                  required
                />
                <span>Address</span>
                </div>
                <div class="input-container">
                  <input
                  type="text"
                  class="input city-input"
                  required
                />
                <span>City</span>
                </div>
                <div class="wrapper-container">
                  <div class="input-container">
                    <input
                    type="text"
                    class="input state-input"
                    required
                  />
                  <span>State/Province</span>
                  </div>
                  <div class="input-container">
                    <input
                    type="text"
                    id="pin-code"
                    class="input pin-input"
                    required
                  />
                  <span>Zip/Postal Code</span>
                  </div>
                </div>

                <div class="select-country">
                  <label for="country" class="label">Country</label>
                  <select name="country" id="country">
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                  </select>
                </div>
              </div>

              <div class="billing-address-info d-flex">
                <p for="billing-info" class="label">Billing Address</p>
                <div class="billing-address-checkbox">
                  <input type="checkbox" class="checkbox" id="checkbox" />
                  <label for="checkbox" class="label"
                    >Use different billing address</label
                  >
                </div>
                <div class="show-billing-address">
                  <input
                    type="text"
                    class="input address-input"
                    placeholder="Address"
                    required
                  />
                  <input
                    type="text"
                    class="input city-input"
                    placeholder="City"
                    required
                  />
                  <div class="wrapper-container">
                    <input
                      type="text"
                      class="input state-input"
                      placeholder="State/Province"
                      required
                    />
                    <input
                      type="text"
                      id="pin-code"
                      class="input pin-input"
                      placeholder="Zip/Postal Code"
                      required
                    />
                  </div>

                  <div class="select-country">
                    <label for="country" class="label">Country</label>
                    <select name="country" id="country">
                      <option value="United States">United States</option>
                      <option value="Canada">Canada</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="payment-info-container">
              <div class="payment-info d-flex">
                <label for="name" class="label">Payment Method</label>
                <div class="input-container">
                  <input
                  type="text"
                  id="name"
                  class="input card-holder-name"
                  required
                />
                <span>Cardholder Name</span>
                </div>
                <div class="input-container">
                  <input
                  type="text"
                  class="input card-number"
                  maxlength="16"
                  required
                />
                <span>Card Number</span>
                </div>

                <label for="month" class="label expiry">Expiry</label>
                <div class="card-expiry-date">
                  <select name="date" id="month">
                    <option value="Jan">Jan</option>
                    <option value="Feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="Jul">Jul</option>
                    <option value="Aug">Aug</option>
                    <option value="Sep">Sep</option>
                    <option value="Oct">Oct</option>
                    <option value="Nov">Nov</option>
                    <option value="Dec">Dec</option>
                  </select>

                  <select name="date" id="year">
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                  </select>

                  <div class="input-container">
                    <input
                    type="number"
                    class="input cvv-input"
                    maxlength="3"
                    required
                  />
                  <span>CVV</span>
                  </div>
                </div>
              </div>
              <div class="summary">
                <p class="label">Order Summary</p>
                <ul class="product-list">
                  <li class="product">
                    <p class="product-name">Anvil L/S Crew Neck - Grey</p>
                    <p class="price">$22.15</p>
                  </li>
                  <li class="product">
                    <p class="product-name">Men's Tech Shell Full-Zip</p>
                    <p class="price">$100.40</p>
                  </li>
                  <li class="product">
                    <p class="product-name">Green Flex Fleece Zip Hoodie</p>
                    <p class="price">$45.65</p>
                  </li>
                </ul>

                <div class="total">
                  <p class="total-amount">Total</p>
                  <p class="price">$168.20</p>
                </div>

                <div class="checkout-btn">
                  <a class="inner-btn" href="./cart.html"
                    ><button>PLACE ORDER</button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <input
            type="submit"
            class="btn btn-submit"
            name="place_order"
            id="submit"
            value="PLACE ORDER"
          />
        </form>
      </section>
      <!-- Main Section Ends -->

      <!-- Footer Starts -->
      <footer>
        <a
          class="copyright-text"
          href="https://polymer-library.polymer-project.org/3.0/docs/apps/"
          >Made by Polymer</a
        >
        <div class="text">
          <p class="demo-text">DEMO ONLY</p>
        </div>
      </footer>
      <!-- Footer Ends -->
    </main>
  </body>
</html>
