<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/Images/index/bag-fill.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/CSS/normalize.css" />
    <link rel="stylesheet" href="./assets/CSS/index.css" />
    <title>Home - SHOP</title>
  </head>
  <body>
    <main>
      <!-- navbar starts -->
      <header>
        <div class="navbar">
          <img
            src="./assets/Images/index/list.svg"
            class="menu-icon"
            alt="Menu Icon"
          />
          <a href="./index.html" class="logo">SHOP</a>
          <a href="./cart.html"
            ><img
              src="./assets/Images/index/cart-fill.svg"
              class="cart"
              alt="cart"
          /></a>
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="./outerwear.html">Men's Outerwear</a></li>
            <li><a href="">Ladies Outerwear</a></li>
            <li><a href="">Men's T-Shirts</a></li>
            <li><a href="">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </header>
      <!-- navbar ends -->

      <!-- Main Section starts -->
      <section>
        <div class="container">
          <div class="product-category">
            <a href="./outerwear.html"
              ><img
                src="./assets/Images/index/mens_outerwear.jpg"
                class="product-img"
                alt="Men's Outerwear"
            /></a>
            <div class="category-name">
              <p class="category-title">Men's Outerwear</p>
              <a class="shop-btn" href="./outerwear.html">SHOP NOW</a>
            </div>
          </div>

          <div class="product-category">
            <a href=""
              ><img
                src="./assets/Images/index/ladies_outerwear.jpg"
                class="product-img"
                alt="Ladies Outerwear"
            /></a>
            <div class="category-name">
              <p class="category-title">Ladies Outerwear</p>
              <a class="shop-btn" href="">SHOP NOW</a>
            </div>
          </div>

          <div class="flex-container">
            <div class="product-category">
              <a href=""
                ><img
                  src="./assets/Images/index/mens_tshirts.jpg"
                  class="product-img"
                  alt="Men's T-Shirts"
              /></a>
              <div class="category-name">
                <p class="category-title">Men's T-Shirts</p>
                <a class="shop-btn shop-btn-flex" href="">SHOP NOW</a>
              </div>
            </div>
            <div class="product-category">
              <a href=""
                ><img
                  src="./assets/Images/index/ladies_tshirts.jpg"
                  class="product-img"
                  alt="Ladies T-Shirts"
              /></a>
              <div class="category-name">
                <p class="category-title">Ladies T-Shirts</p>
                <a class="shop-btn shop-btn-flex" href="">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Section Ends -->

      <!-- Footer Starts -->
      <footer>
        <a
          class="copyright-text"
          href="https://polymer-library.polymer-project.org/3.0/docs/apps/"
          >Made by Polymer</a
        >
        <div class="text">
          <p class="demo-text">DEMO ONLY</p>
        </div>
      </footer>
      <!-- Footer Ends -->
    </main>
  </body>
</html>
