<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/Images/index/bag-fill.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/CSS/normalize.css" />
    <link rel="stylesheet" href="./assets/CSS/outerwear.css" />
    <title>Men's outerwear - SHOP</title>
  </head>
  <body>
    <main>
      <!-- navbar starts -->
      <header>
        <div class="navbar">
          <img
            src="./assets/Images/index/list.svg"
            class="menu-icon"
            alt="Menu Icon"
          />
          <a href="./index.html" class="logo">SHOP</a>
          <a href="./cart.html"
            ><img
              src="./assets/Images/index/cart-fill.svg"
              class="cart"
              alt="cart"
          /></a>
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="./outerwear.html">Men's Outerwear</a></li>
            <li><a href="">Ladies Outerwear</a></li>
            <li><a href="">Men's T-Shirts</a></li>
            <li><a href="">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </header>
      <!-- navbar ends -->

      <!-- Main Section starts -->
      <section>
        <div class="container">
          <div class="product-category">
            <img
              src="./assets/Images/index/mens_outerwear.jpg"
              class="product-img"
              alt="Men's Outerwear"
            />
            <div class="product-name">
              <p class="product-title">Men's Outerwear</p>
              <small class="total-product">(16 items)</small>
            </div>
          </div>

          <div class="outerwear-cards">
            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/1.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Men's Tech Shell Full-Zip</p>
                <p class="price">$50.20</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/2.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Anvil L/S Crew Neck - Grey</p>
                <p class="price">$22.15</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/3.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Green Flex Fleece Zip Hoodie</p>
                <p class="price">$45.65</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/4.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Android Nylon Packable Jacket</p>
                <p class="price">$33.60</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/5.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">YouTube Ultimate Hooded Sweatshirt</p>
                <p class="price">$32.35</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/6.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Grey Heather Fleece Zip Hoodie</p>
                <p class="price">$38.85</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/7.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Vastrm Hoodie</p>
                <p class="price">$200.00</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/8.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Recycled Plastic Bottle Hoodie - Green</p>
                <p class="price">$60.95</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/9.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Rowan Pullover Hood</p>
                <p class="price">$60.85</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/10.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Men's Voyage Fleece Jacket</p>
                <p class="price">$48.00</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/11.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Eco-Jersey Chrome Zip Up Hoodie</p>
                <p class="price">$37.75</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/12.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Android Colorblock Hooded Pullover</p>
                <p class="price">$50.20</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/13.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Tri-blend Full-Zip Hoodie</p>
                <p class="price">$50.20</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/14.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Fleece Full-Zip Hoodie</p>
                <p class="price">$45.65</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/15.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">Jacquard-Knit Full-Zip Fleece</p>
                <p class="price">$74.90</p>
              </a>
            </div>

            <div class="outerwear-card">
              <a href="./outerwear-description.html">
                <img
                  src="./assets/Images/outerwear/16.jpg"
                  class="outerwear-img"
                  alt="outerwear image"
                />
                <p class="title">YouTube Unisex Flex Fleece Zip Hoodie</p>
                <p class="price">$45.25</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Section Ends -->

      <!-- Footer Starts -->
      <footer>
        <a
          class="copyright-text"
          href="https://polymer-library.polymer-project.org/3.0/docs/apps/"
          >Made by Polymer</a
        >
        <div class="text">
          <p class="demo-text">DEMO ONLY</p>
        </div>
      </footer>
      <!-- Footer Ends -->
    </main>
  </body>
</html>
