<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/Images/index/bag-fill.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/CSS/normalize.css" />
    <link rel="stylesheet" href="./assets/CSS/outerwear-description.css" />
    <title>Men's Tech Shell Full Zip</title>
  </head>

  <body>
    <main>
      <!-- navbar starts -->
      <header>
        <div class="navbar">
          <a href="./outerwear.html">
            <img
              src="./assets/Images/description/arrow-left.svg"
              class="menu-icon"
              alt="Previous page"
            />
          </a>
          <a href="./index.html" class="logo">SHOP</a>
          <a href="./cart.html"
            ><img src="./assets/Images/index/cart-fill.svg" class="cart" alt="cart"
          /></a>
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="./outerwear.html">Men's Outerwear</a></li>
            <li><a href="">Ladies Outerwear</a></li>
            <li><a href="">Men's T-Shirts</a></li>
            <li><a href="">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </header>
      <!-- navbar ends -->

      <!-- Main section starts -->

      <section>
        <div class="container">
          <div class="container-img">
            <img
              src="./assets/Images/outerwear/1.jpg"
              class="product-img"
              alt="Men's Outerwear"
            />
          </div>
          <div class="product-desc-container">
            <h2 class="title">Men's Tech Shell Full-Zip</h2>
            <small class="price">$50.20</small>

            <div class="outerwear-size">
              <label class="size">Size</label>
              <select class="select-size">
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M" selected="">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>

            <div class="outerwear-quantity">
              <label class="quantity">Quantity</label>
              <select class="select-quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>

            <div class="description">
              <h3 class="desc-title">Description</h3>
              <p class="desc-detail">
                A versatile full-zip that you can wear all day long and even to
                the gym. This technical shell features moisture-wicking fabric,
                added stretch and a hidden pocket for your smartphone or media
                player.
              </p>

              <p class="features">Features:</p>
              <ul class="list">
                <li>100% polyester.</li>
                <li>Smooth, technical front with textured mesh back.</li>
                <li>Drawstring bottom for adjustable fit.</li>
                <li>Raglan sleeves.</li>
                <li>
                  Available in forest green with the white Google logo
                  embroidered at left chest.
                </li>
              </ul>

              <a class="inner-btn" href="./cart.html"><button>ADD TO CART</button></a>
            </div>
          </div>
        </div>
        <a href="./cart.html" class="btn"><button>ADD TO CART</button></a>
      </section>
      <!-- Main section ends -->

      <!-- Footer Starts -->
      <footer class="footer">
        <a
          class="copyright-text"
          href="https://polymer-library.polymer-project.org/3.0/docs/apps/"
          >Made by Polymer</a
        >
        <div class="text">
          <p class="demo-text">DEMO ONLY</p>
        </div>
      </footer>
      <!-- Footer Ends -->
    </main>
  </body>
</html>
